<canvas id="ctx" width="1000" height="500" style="border:1px solid #000000;"></canvas>


<script>
var ctx = document.getElementById("ctx").getContext("2d");
ctx.font = '30px Arial';

WIDTH = 500;
HEIGHT = 500;

setInterval(update,100);

//player
var player = {
	x : 50,
	spdX : 40,
	y : 40,
	spdY : 5,
	name : 'P',
	id:'P',
};

//enemy 1
var enemyList = {};

Enemy('E1',20,32,40,7);
Enemy('E2',50,22,90,1);
Enemy('E3',80,12,10,3);

//Create Enemy Function
function Enemy(id,x,y,spdX,spdY){
	var enemy2 = {
		x : x,
		spdX : spdX,
		y : y,
		spdY : spdY,
		name : 'E',
		id:id,
	};
	enemyList[id] = enemy2;
}

function updateEntity(something) 
{	
	something.x+=something.spdX;
	something.y+=something.spdY;
	
	ctx.fillText(something.name, something.x , something.y );
	
	if(something.x > WIDTH || something.x < HEIGHT-WIDTH)
	{
		something.spdX = -something.spdX;
	}
	if(something.y > WIDTH || something.y < HEIGHT-WIDTH)
	{
		something.spdY = -something.spdY;
	}
}

function getDistanceBetweenEntity(entity1,entity2) {
	var vx = entity1.x - entity2.x;
	var vy = entity1.y - entity2.y;
	return Math.sqrt(vx*vx+vy*vy);
}


function update()
{
	ctx.clearRect(0,0,WIDTH,HEIGHT);
	updateEntity(player);
	
	for(var id in enemyList){
		updateEntity(enemyList[id]);
	}
}
</script>